# todo-dotnet

./: Dockerfile  Program.cs  TodoApi.csproj  appsettings.json  devfile.yaml
